#{id => {rabbitmq_metadata,rabbit@eb130a904983},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@eb130a904983},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUNL2YK355EPU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUNL2YK355EPU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.