#{id => {rabbitmq_metadata,rabbit@af300b436c05},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@af300b436c05},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3J1TSYOU3TWR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3J1TSYOU3TWR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.